<!DOCTYPE html>
<html>
<head>
    <title></title>
	<style>
	    body{
		    background-color: gray;
		}
	     #container{
		    width: 400px;
            border: 2px solid white;
            padding: 25px;
            margin: 0 auto; 
			margin-top: 250px;
			background-color: white;
		}
		input[type=button]{
		    
            border-radius: 5px;
		}
		input[type=text] {
            padding:5px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        input[type=password] {
            padding:5px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
		}
	</style>
</head>
<body>
    <div id="container">
	<h1> A simple login Interface</h1>
	    <form>
		    <div>
	            <input type="text" name="first_num" value="" placeholder="Username" /></div>
	               <br>
	            <div>
	                <input type="password" name="sec_num" value="" placeholder="Password" />
			    </div><br>
				<div id="button">
				    <input type="button" name="submit" value="Sign in" style="color:blue;"/>
                </div>
    </form>
	</div>
    
</body>
</html>